# ProiectPW

BackEnd/AutoShop/: AutoShop.csproj  Program.cs  appsettings.json
BackEnd/AutoShop/Context/: AppDbContext.cs
BackEnd/AutoShop/Controllers/: UserController.cs
BackEnd/AutoShop/Migrations/: 20231008151336_v1.Designer.cs  20231008151336_v1.cs  AppDbContextModelSnapshot.cs
BackEnd/AutoShop/Models/: User.cs
FrontEnd/Autoshop/: package-lock.json  package.json
FrontEnd/Autoshop/src/: index.html  styles.scss
FrontEnd/Autoshop/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
FrontEnd/Autoshop/src/app/cars/containers/index-cars/: index-cars.component.html  index-cars.component.ts
FrontEnd/Autoshop/src/app/cars/containers/show-car/: show-car.component.html
FrontEnd/Autoshop/src/app/components/containers/index-components/: index-components.component.html  index-components.component.ts
FrontEnd/Autoshop/src/app/componentss/login/: login.component.html  login.component.ts
FrontEnd/Autoshop/src/app/componentss/signup/: signup.component.html  signup.component.ts
FrontEnd/Autoshop/src/app/guards/: auth.guard.ts
FrontEnd/Autoshop/src/app/helpers/: validateform.ts
FrontEnd/Autoshop/src/app/services/: auth.service.ts
FrontEnd/Autoshop/src/assets/css/: common.css
